"Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation","Words Used","Representation"
"people",0.67,"game",0.674,"car",0.693,"book",2.88,"like",0.576,"get",0.553,"god",2.757,"team",0.5,"like",1.299,"would",1.066,"weight",0.932,"people",0.371,"bitcoin",4.716,"game",4.025,"vr",1.718
"like",0.298,"get",0.292,"race",0.464,"read",2.606,"people",0.236,"people",0.304,"like",0.412,"game",0.466,"look",0.54,"could",0.291,"eat",0.517,"level",0.305,"like",0.547,"games",1.021,"oculus",1.7
"would",0.194,"play",0.161,"people",0.377,"books",2.187,"one",0.205,"good",0.287,"get",0.354,"people",0.375,"wear",0.377,"people",0.289,"day",0.442,"d",0.289,"block",0.362,"like",0.598,"vive",1.537
"trump",0.122,"people",0.097,"f1",0.348,"series",0.496,"get",0.159,"game",0.261,"church",0.314,"year",0.257,"people",0.322,"get",0.271,"calories",0.419,"players",0.281,"core",0.311,"play",0.258,"rift",0.765
"bernie",0.11,"2",0.077,"year",0.324,"reading",0.4,"know",0.141,"team",0.25,"people",0.301,"good",0.224,"fit",0.308,"like",0.176,"would",0.307,"one",0.27,"transactions",0.276,"really",0.192,"games",0.359
"game",0.107,"team",0.067,"last",0.227,"one",0.358,"time",0.134,"got",0.218,"think",0.258,"think",0.209,"really",0.282,"think",0.176,"eating",0.265,"character",0.237,"get",0.231,"one",0.125,"would",0.229
"one",0.104,"like",0.063,"cars",0.225,"really",0.298,"game",0.1,"players",0.194,"would",0.25,"season",0.161,"shoes",0.219,"even",0.153,"people",0.262,"use",0.178,"network",0.222,"get",0.12,"game",0.21
"get",0.101,"damage",0.06,"team",0.161,"think",0.298,"really",0.092,"card",0.187,"believe",0.225,"players",0.13,"good",0.185,"one",0.148,"food",0.207,"spell",0.169,"miners",0.221,"time",0.101,"support",0.155
"good",0.084,"use",0.057,"see",0.15,"like",0.24,"go",0.066,"3",0.183,"one",0.21,"play",0.129,"black",0.178,"game",0.1,"really",0.186,"make",0.164,"blocks",0.217,"much",0.083,"room",0.1
"really",0.083,"3",0.055,"get",0.133,"first",0.207,"never",0.066,"play",0.177,"jesus",0.186,"player",0.101,"imgur",0.148,"good",0.094,"much",0.179,"game",0.154,"transaction",0.2,"still",0.081,"valve",0.095
